/* Fonts */
@font-face {
    font-family: "fira sans";
    src: url(/assets/font/FiraSans-Bold.ttf);
}

.font-bold {
    font-family: 'fira sans', sans-serif;
}

/* Banner Css */
/* layout 1 */
#banner {
    width: 100vw;
    z-index: 0;
}

#banner-content {
    z-index: 1;
    margin-top: -270px;
}

#nav-font-size {
    font-size: 13px;
}

/* navbar scrolldown */
.navbar-fixed-top.scrolled {
    background-color: #464646 !important;
    transition: background-color 200ms linear;
}

.navbar-fixed-top.click-here {
    background-color: #464646 !important;
    transition: background-color 100ms linear;
}

/* layout 2 Css */
.card2 {
    margin-top: -10px;
}

.img-content {
    z-index: 0;
}

.txt-center {
    z-index: 1;
    margin-top: -110px;
}

.txt-size {
    font-size: 100%;
}

/* layout 3 Css */
.map-txt {
    font-size: smaller;
}

/* layout 4 Css */
.vector-cards {
    margin-right: 205px;
}

.card-border-size {
    width: 255px;
    height: 330px;
}

.card-img-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
    /* Hide overflowed image */
}

/* Background vector Image Styles*/
/* card number 20,60,100 */
#num {
    position: absolute;
    z-index: 1;
}

/* card border */
.bor-card {
    position: relative;
    z-index: 0;
}

/* card text */
.txt-top {
    position: absolute;
    z-index: 1;
    margin-top: -70px;
}

/* croping calander bg-img */
.crop-image {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-top: -150px;
    margin-right: -20px;
    z-index: 0;
}

.crop-image img {
    position: relative;
    right: -24%;
    top: 0;
    width: 100%;
    height: 54%;
    transform: translateY(100%);
    /* Adjust the percentage value to crop the desired amount from the bottom */
}

/* croping certificate bg-img */
.crop-image2 {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-top: -163px;
    margin-right: -20px;
    z-index: 0;
}

.crop-image2 img {
    position: relative;
    right: -24%;
    top: 0;
    width: 100%;
    height: 55%;
    transform: translateY(100%);
    /* Adjust the percentage value to crop the desired amount from the bottom */
}

/* layout 5 Css */
.click-here {
    background-image: url('../images/Enquiry\ Form.png');
    background-size: cover;
    background-position: center;
    padding: 90px;
    border-radius: 5px;

}

/* layout 7 */
#banner-3 {
    width: 100vw;
}

/* croped the background image */
.crop-bg-image {
    overflow: visible;
}

.crop-bg-image img {
    object-fit: cover;
    object-position: bottom;
    width: 100vw;
    height: 667px;
    /* Adjust this value to control the cropped height */
}

.testimonial-container {
    z-index: 1;
    margin-top: -520px;
}

/* Move container to the left */
.move-container-left {
    margin-left: 9%;
    margin-right: 18%;
    /* Adjust this value to move the container */
}

/* layout 8 */
#blog {
    z-index: 0;
}

.txt-center-2 {
    z-index: 1;
    margin-left: -210px;
    margin-top: 80px;

}

/* layout 9 */
/* footer  */
.fnt-size {
    font-size: medium;

}

/* Media query for font size in mobile view */
@media screen and (min-width: 300px) {
    #banner-content {
        z-index: 1;
        margin-top: -200px;
    }

    #logo-size {
        width: 700px;
        margin-left: 130px;
    }

    #toggle-size {
        width: 60px;
        height: 50px;
        margin-right: 150px;
    }

    .txt-size {
        font-size: 27px;
    }

    .para {
        font-size: 30px;
    }

    .subpara {
        font-size: 23px;
    }

    .testimonial-container {
        z-index: 1;
        margin-top: -600px;
    }

    #swiper-container {
        width: 70%;
        height: 15%;
        padding-bottom: 110px;
        margin-top: -80px;
        margin-left: 124px;
        margin-bottom: 250px;
        z-index: 0;
    }

    #icon-quotes {
        font-size: 3rem !important;
        color: #ffffff;
        position: absolute;
        background-color:#24ABE2;
        padding: 30px;
        border-radius: 100px;
        margin-top: -340px;
        margin-left: 150px;
    }

}

/* for large screen */
@media screen and (min-width: 1024px) {
    #banner-content {
        z-index: 1;
        margin-top: -280px;
    }

    #logo-size {
        width: 200px;
        margin-left: 0px;
    }

    .txt-size {
        font-size: small;
    }

    .txt-size {
        font-size: small;
    }

    .para {
        font-size: medium;
    }

    .subpara {
        font-size: small;
    }

    .testimonial-container {
        z-index: 1;
        margin-top: -500px;
    }
    #swiper-container {
        width: 60%;
        height: 20%;
        padding-bottom: 110px;
        margin-top: -300px;
        margin-left: 480px;
        margin-bottom: 250px;
        z-index: 0;
    }
    #icon-quotes {
        font-size: 3rem !important;
        color: #ffffff;
        position: absolute;
        background-color: #24ABE2;
        padding: 30px;
        border-radius: 100px;
        margin-top: -410px;
        margin-left: 150px;
    }
    


}

/* ICONS QUOTES*/
.icon-quotes {
    font-size: 3rem !important;
    color: #ffffff;
    position: absolute;
    background-color: #24ABE2;
    padding: 30px;
    border-radius: 100px;
    margin-top: -380px;
    margin-left: 150px;
}

.slide i {
    font-size: 2rem;
    color: #ffffff;
    position: absolute;
    background-color: #24ABE2;
    border-radius: 100px;
    padding: 10px;
}

.slide i:nth-child(1) {
    top: -20%;
    left: -5%;
    z-index: 1;
}

/* swiper carousel */
html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

swiper-container {
    width: 60%;
    height: 30%;
    padding-bottom: 110px;
    margin-top: -300px;
    margin-left: 480px;
    margin-bottom: 250px;
    z-index: 0;
}

swiper-slide {
    font-size: 18px;
    background: #fff;
    display: flex;
    padding-bottom: 20px;
}